
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(170, 170, 242);

}

.left-bar{
    grid-column: 1/2;
}

.container{
    grid-column:2/10;
}

.right-bar{
    grid-column:11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    padding-bottom: 1em;
    border-style: solid;
    border-width: 0.5px;
}


@media(max-width: 1300px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(3);
        grid-template-rows: repeat(5);
    }
    .left-bar{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .container{
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar{
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

/* @media(max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    
    }
    .card {
        margin: 0em;
    }
} */

